PORT=3001
MONGO_USERNAME='loadboard-api'
MONGO_PASSWORD='7WIzX0zxzZeBwYhzp0'

MICROSOFT_CLIENT_ID='f21951fd-917a-4221-8273-b2284bdb410b'
MICROSOFT_CLIENT_SECRET='eCW7Q~VaBwTeC_ptaOPw0JolBSKpQcD~Rl-6w'
MICROSOFT_DEV_CALLBACK_URL='http://localhost:3001/auth/microsoft/callback'
MICROSOFT_PROD_CALLBACK_URL='https://load-board-api-9xx3g.ondigitalocean.app/auth/microsoft/callback'
FRONTEND_DEV_URL='http://localhost:3000'
COOKIE_KEY=loadboard-api-cookie-key