PORT=3001
MONGO_USERNAME=loadboard-api
MONGO_PASSWORD=7WIzX0zxzZeBwYhzp0

MICROSOFT_CLIENT_ID=e558c4a0-85ff-4205-a2a8-5813c9b32806
MICROSOFT_CLIENT_SECRET=ZoG7Q~jaDQChjYyHtDdZNxjBFjlvmPqDlPdF5
MICROSOFT_DEV_CALLBACK_URL=http://localhost:3001/api/auth/microsoft/callback
MICROSOFT_PROD_CALLBACK_URL=https://load-board-api-9xx3g.ondigitalocean.app/api/auth/microsoft/callback

FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_PROD_URL=https://load-board-front-end-gvv7y.ondigitalocean.app
API_URL_DEV=http://localhost:3001
API_URL=https://load-board-api-9xx3g.ondigitalocean.app
COOKIE_KEY=7WIzX0zxzZeBwYhzp0

TARGET_ENV=development