PORT=4000
MONGO_USERNAME='loadboard-api'
MONGO_PASSWORD='7WIzX0zxzZeBwYhzp0'

MICROSOFT_CLIENT_ID=e558c4a0-85ff-4205-a2a8-5813c9b32806
MICROSOFT_CLIENT_SECRET=xhL7Q~7VpE4jtT3eyrYC7vJPMP6oMZAiaTZsH
MICROSOFT_CALLBACK_URL=http://localhost:4000/auth/microsoft/callback
FRONTEND_URL=http://localhost:3000
COOKIE_KEY=loadboard-api-cookie-key